uniform float dotRadius;  // Maximum radius of halftone dots
uniform half4 dotColor;   // Color of the dots
uniform half4 bgColor;    // Background color

half4 main(float2 coord) {
    // Compute luminance from dotColor using the standard weights for RGB to grayscale
    float intensity = dotColor.r * 0.2126 + dotColor.g * 0.7152 + dotColor.b * 0.0722;  // Luminance-based intensity

    // Snap coordinates to a grid for the halftone effect
    float2 grid = floor(coord / dotRadius) * dotRadius;

    // Calculate distance from the center of the dot
    float dist = length(coord - grid);
    float radius = dotRadius * intensity;  // Adjust radius based on color intensity

    // If the distance is less than the computed radius, draw the dot, otherwise the background
    if (dist < radius) {
        return dotColor;  // Draw a dot with the specified color
    }
    return bgColor;  // Draw the background
}